#! /bin/csh

submit.csh Positron 100 20250301
submit.csh Positron 101 20250301
submit.csh Positron 102 20250301
submit.csh Positron 103 20250301
submit.csh Positron 104 20250301
submit.csh Positron 105 20250301
submit.csh Positron 106 20250301
submit.csh Positron 107 20250301
submit.csh Positron 108 20250301
submit.csh Positron 109 20250301
submit.csh Positron 110 20250301

submit.csh Electron 100 20250302
submit.csh Electron 101 20250302
submit.csh Electron 102 20250302
submit.csh Electron 103 20250302
submit.csh Electron 104 20250302
submit.csh Electron 105 20250302
submit.csh Electron 106 20250302
submit.csh Electron 107 20250302
submit.csh Electron 108 20250302
submit.csh Electron 109 20250302
submit.csh Electron 110 20250302