#! /bin/csh
submit_a9.csh Positron 100 20250301
submit_a9.csh Positron 101 20250301
submit_a9.csh Positron 102 20250301
submit_a9.csh Positron 103 20250301
submit_a9.csh Positron 104 20250301
submit_a9.csh Positron 105 20250301
submit_a9.csh Positron 106 20250301
submit_a9.csh Positron 107 20250301
submit_a9.csh Positron 108 20250301
submit_a9.csh Positron 109 20250301
submit_a9.csh Positron 110 20250301

submit_a9.csh Electron 100 20250302
submit_a9.csh Electron 101 20250302
submit_a9.csh Electron 102 20250302
submit_a9.csh Electron 103 20250302
submit_a9.csh Electron 104 20250302
submit_a9.csh Electron 105 20250302
submit_a9.csh Electron 106 20250302
submit_a9.csh Electron 107 20250302
submit_a9.csh Electron 108 20250302
submit_a9.csh Electron 109 20250302
submit_a9.csh Electron 110 20250302